<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:text="@string/posted"/>
                        <TextView
                            android:id="@+id/textAuthor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="?android:textColorPrimary"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"/>

                        <TextView
                            android:id="@+id/textDate"
                            android:layout_width="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorPrimary"
                        android:paddingVertical="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorPrimary" />

                    <Button
                        android:id="@+id/btnBrowser"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="@string/browser"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@drawable/trading_button_effect"
                        android:onClick="onContinue"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/tup" />

                        <TextView
                            android:id="@+id/textUps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:textColor="?android:textColorPrimary"
                            android:layout_marginStart="5dp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="2dp"
                            android:src="@drawable/tdown" />

                        <TextView
                            android:id="@+id/textDowns"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="?android:textColorPrimary"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="5dp" />


                        <ImageView
                            android:id="@+id/imgShare"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@android:drawable/ic_menu_share"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:tint="@color/reddit_red"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comments"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:background="@color/reddit_red"/>

                <TextView
                    android:id="@+id/textEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/comments_empty"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>